<!DOCTYPE html>
<html>
    <title>Mi hoja de vida </title>
    <head> 
        <style>
               .hoja{
                 background-color: rgb(0, 0, 0);
                
                
               }
               img{
                float: right;
              
                margin-top:-11.5%;
            
               }
               body{
                margin: 0%;
                padding: 0%;
               }
               .b{
                background-color: rgb(191, 235, 184) ;
               }
               .l{
                background-color: rgb(46, 46, 45);
               }
               .circle {
    background: rgb(193, 223, 233);
    border-radius: 50%;
    width: 200px;
    height: 200px;
    float: left;
    margin-left:5%;
    margin-top: 15%;
}
.datos{
    float: left;
    margin-left: -18%;
    margin-top: 35%;
    background-color: rgb(193, 223,233);
}
.n{
    float: left;
    margin-left: 27%;
}
.mi{
    margin-top: 25%;
}
.video{
    margin-top: 11%;
    float: left;
    margin-left: 35%;
   
}
header{
    position: fixed;
    top: 0%;
    width:1400;
    height: 150px;


}
main{
    margin-top: 200px;
    
}
        </style>
        </head>
    <body>
        <header>
        <table class="hoja" color="blue">

            <tr >

            <th  width="1400" height="100px" colspan="3">
                <font size="7">MI HOJA DE VIDA </font>
            </th>

            </tr>
        </table>
     
        <table class="l" color="blue">

            <td >
                <nav>
                <ul>
            <li><a href=".#presentacion"><th width="280px" height="40px" colspan="3"><font size="1">MI PRENSENTACION </font></a></li>
               <th width="280px" height="40px" colspan="3"><font size="1">GUSTOS </font>
                  <th width="280px" height="40px" colspan="3"><font size="1">PROYECTOS </font>
                      <th width="280px" height="40px" colspan="3"><font size="1">ESTUDIOS </font>
                        <th width="280px" height="40px" colspan="3"><font size="1">PORTAFOLIO </font>
                    </ul>  
                </nav> 
         </td>  </th>
        </table>
        </header>
        <br>
        <br>
        <br>
        <div class="circle"></div>
        <table class="datos"  border="1px">
         <th  border="0,5px" color="black"width="280px" height="40px" colspan="3"><font size="1">DATOS PERSONALES </font></th>
       </table>
       <main>
       <div>
      <center> <font size="6">DATOS PERSONALES</font></center>
      
       </div>
       <br> <br> <br>
    
       <div class="n">
       <font size="4"> NOMBRE: Yeinner José Orosco López<br><br>
        DIRECCION: Calle 101b # 33dd-44<br><br>
        E-MAIL: oroscoyeinner55@gmail.com<br><br>
        FECHA DE NACIMIENTO: 14 de febrero del 2008<br><br>
        EDAD: 16 años<br><br>
        DOCUMENTO DE IDENTIDAD: 1102718836
        </font>
       </div>
         </div>
         <br> <br> <br> <br> <br> <br>
         <br> <br>
         <div class="mi">
            <div id="#presentacion">
                <center><font size="7">MI PRESENTACION</font></center><BR><BR>
        <center> <font size="5">A continuacion les dejo un video de mi presentacion<br>
            donde van a poder conocer mis metas, sueños, debilidades,  habilidades y todo lo que tehnga que ver con mi vida 
         </font></div></center>
        <div class="video">
            <center>
                <img  src="video.png">
             </center>

        </div>
        <br> <br> <br> <br> <br> <br>
    </main>
    </body>
</html>